dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://192.168.254.128:2181
# dubbo链接通讯的协议名称，除了dubbo还有http等
dubbo.protocol.name=dubbo
# dubbo对外暴露服务的链接端口
dubbo.protocol.port=2088
# dubbo消费者启动适合不选择检测依赖的提供者是否已经上线(如果选择true而提供者又没有上线的话会导致消费者启动直接失败)
dubbo.consumer.check=false

